stages:
  - stage:
      - job:
          steps:
            - taskType: codeCCScan@latest
              displayName: codecc检查
              inputs:
                languages:
                  - JAVA
                tools:
                  - CHECKSTYLE
                languageRuleSetMap:
                  JAVA_RULE:
                    - standard_java